<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SGH | EMINES</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for doctor by admin(sumit)  ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>S'inscrire en tant qu'Infirmier</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.first_name class="form-control" placeholder="Prénom" %}
              </div>
              <div class="form-group">
                {% render_field userForm.username class="form-control" placeholder="Nom utilisateur" %}
              </div>
              <div class="form-group">
                {% render_field infirmierForm.department class="form-control" placeholder="Départment" %}
              </div>
              <div class="form-group">
                {% render_field infirmierForm.address class="form-control" placeholder="Address" %}
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.last_name class="form-control" placeholder="Nom" %}
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="Mot de passe" %}
              </div>
              <div class="form-group">
                {% render_field infirmierForm.mobile class="form-control"  placeholder="Numéro de téléphone" %}
              </div>
              <div class="form-group">
                {% render_field infirmierForm.profile_pic required="required" class="form-control" placeholder="Photo de profil" %}
              </div>

            </div>
          </div>
          </div>
          <button type="submit" class="btnSubmit">S'inscrire</button>
          <div class="text-center">Vous avez déjà un compte? <a href="infirmierlogin">Connectez-vous ici</a></div>
        </div>
      </div>
    </div>

  </form>

  {% include "hospital/footer.html" %}
</body>
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->

</html>
